{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Microsoft.eShopOnContainers.Services.IdentityDb;Trusted_Connection=True;"
  },
  "MvcClient": "http://localhost:5200",
  "SpaClient": "http://localhost:5204",
  "XamarinCallback": "http://localhost:5205/xamarincallback",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
