{
  "version": "1.0.0-*",

  "dependencies": {
    "LodgerPms.Domain.Core": "1.0.0-*",
    "NETStandard.Library": "1.6.0",
    "System.Security.Claims": "4.3.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
