{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DatingDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=LodgerPmsDB;Trusted_Connection=True;"
  }
}
